@import url(https://fonts.google.com/specimen/PT+Serif?query=PT&sidebar.open&selection.family=PT+Serif:wght@700);
@import url(https://fonts.google.com/specimen/Raleway?query=raleway&sidebar.open&selection.family=PT+Serif:wght@700|Raleway:wght@400;500);

*{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

 /* wrapper */


/* nav style goes here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #FFFFFF;
}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: .7fr .8fr .2fr;
    padding: 20px 25px 20px 40px;
    align-items: center;
}

.navbar-nav {
    justify-self: center;
}

.navbar-nav>.nav-item {
    float: left;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 600;
    letter-spacing: .04em;
}

.nav-item[aria-current]:after {
    content: "\25CF";
    display: block;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
}

.nav-item>.nav-link {
    color: rgba(43, 42, 42, 0.8);
}

.nav-item:hover:after {
    content: "\25CF";
    display: block;
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
}

.nav-item::after {
    content: "\25CF";
    opacity: 0;
    color: #EB392E;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5px;
    height: 5px;
}

.nav-link {
    text-decoration: none;
}

.nav-link:visited {
    color: rgba(43, 42, 42, 0.8);
}

a {
    text-decoration: none;
}

.btn {
    color: white;
    max-width: 120px;
    height: 56px;
    padding: 20px;
    background: #EB392E;
    border-radius: 5px;
    font-size: 1em;
    text-align: center
}

.img-responsive {
    width: auto;
    height: 3em;
}

@media(max-width:780px) {
    nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        align-items: center;
    }

}
/*End nav style goes here */



/* container css code */
.container{
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 170px;
  
}

/*End of container css code */
 /* header */
.header-main {
    width: 100%;
    height: 259px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/01-HomePage/001-headerImage/headerImage-02.jpg);
    box-shadow:inset 0 0 0 2000px  rgba(0, 0, 0, 0.6);
}

h2{
    color: white;
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 72px
}


/* first cloumn syle */
.flexOne{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    /* flex-wrap: wrap; */
}

/* individual  flex child code goes here */
.gymnasium{
    width: 50%;
    height: 400px;
    margin-left: 20px;
}
.golf{
    /* margin: 0 auto; */
    width: 50%;
    height: 400px;
}

/* End of individual  flex child code */



/* grouping of image and h5 which are both under the flex child  */


.image {
    width: 95%;

}
.image h5{
    margin-top: -75.4px;
    text-transform: uppercase;
    padding-left: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top:20px;
    padding-bottom: 20px;
    font-style: normal;
    font-size: 24px;
    font-weight: 800;
    /* height: 20px; */
}






.image img{
    width: 100%;
    height: 382px;
    position: relative;
    /* left: 80px; */
}

/* End grouping of image and h5 which are both under the flex child  */


/* grouping of the paragraph and input tag which are also both in the flex child */
.content{
    margin-top: 4%;
    width: 90%;
}


input{
    margin-top: 1rem;
    width: 100px;
    height: 40px;
    text-transform: uppercase;
    color: white;
    background-color: #EB392E;
    border: none;
    cursor: pointer;
}
input:hover{
    background-color: rgb(247, 57, 47);
    font-weight: 700;
}
/* End grouping of the paragraph and input tag which are also both in the flex child */

/*End of first cloumn syle */


 /* Second row style  */
.flexTwo{
    display: flex;
    align-items: center;
    margin-top: 130px;
}


/* individual  flex child code goes here */
.swimmingPools{
    width: 50%;
    height: 400px;
    margin-left: 20px;
}
.businessCafe{
    /* margin: 0 auto; */
    width: 50%;
    height: 400px;
}




/* responsiveness */

/* ipad responsiveness */

@media only screen and (max-width: 960px) {
    .container{
        width: 100%;
    }
}




/* mobile responsiveness */
@media screen and (max-width:480px) {
    .flexOne,.flexTwo{
        display: flex;
        flex-direction: column;
     /* flex-wrap: wrap; */
    }
    .gymnasium,.swimmingPools{
        margin: 0 auto;
        width: 95%;
        margin-bottom: 150px;
    }
    .golf,.businessCafe{
        margin: 0 auto;
        width: 95%;
    }
    .image {
        width: 100%;
    }
    h2{
        font-size: 3.5rem
    }
}